.troo_service_section{
    background-image: url(../../Images//servicebg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}
.troo_service_container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 100px 0 50px 0;
}

.service_sub_heading{
    margin: 0 auto;
}
.service_main_heading{
    display: flex;
    justify-content: center;
}
.service_cards {
    max-width: 1300px;
    margin: 0 auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 50px 0 0 0;
  }
  .servicecard{
    position: relative;
    background: #FFFFFF;
    border-radius: 5px;
    text-align: center;
  }
  .serviceImg{
    width: 100%;
    position: relative;
    z-index: 1;
  }
  .serviceBlock{
    z-index: 1;
    position: absolute;
    bottom: 20px;
    transform: translateX(30%);
    width: 60%;
    padding: 20px 15px;
    background-color: #FFFFFF;
    border-radius: 5px;
  }
  .service_hover_block{
    padding: 20px;
    background: linear-gradient(90deg, #673AB7 0%, #512DA8 100%);
    border-radius: 5px;
    color: #ffff;
    width: 80%;
    transform: translateX(13%);
    z-index: 2;
    position: absolute;
    bottom: 20px;
    opacity: 0;
  }

  .service_hover_block p{
    margin: 20px 0;
  }
.service_hover_block h5{
    color: #ffff;
    text-decoration: underline;
}
.servicecard:hover .service_hover_block{
    opacity: 1;
    transition: 0.8s all;
}
.servicecard:after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #512DA880;
    z-index: 1;
    opacity: 0;
    transition: 0.8s all;
    border-radius: 5px;
}
.servicecard:hover::after{
    opacity: 1;
    transition: 0.8s all;
}
.servicecard:hover .serviceBlock{
  opacity: 0;
}
.service_buttom_text{
    display: flex;
    justify-content: center;
    padding: 30px 0;
}
.service_buttom_text h4{
    color: #673AB7;
    font-weight: 600;
}

  

/* @media (min-width: 600px) {
    .service_cards { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 900px) {
    .service_cards { grid-template-columns: repeat(3, 1fr); }
  }
  @media (min-width: 1300){
    .service_cards { grid-template-columns: repeat(3, 1fr); }
  } */
